FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    gcc libpq-dev netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

COPY tesseract_platform/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь код, включая wait-for-it.sh
COPY tesseract_platform/ .

RUN chmod +x /app/wait-for-it.sh

CMD ["sh", "-c", "./wait-for-it.sh postgres:5432 -- python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]



